MARIADB_HOST=bestor-drupal-db
MARIADB_USER=bestor_db_user
MARIADB_PASSWORD=bestor_db_password
MARIADB_DATABASE=drupal_bestor_dev
MARIADB_RANDOM_ROOT_PASSWORD=yes
MEMCACHE_KEY_PREFIX=bestor_dev_
MEMCACHE_HOST=bestor-memcache:11211
DRUPAL_SITE_NAME='Bestor Docker DEV'
ELASTIC_PASSWORD=elastic

DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@localhost:3307/${MARIADB_DATABASE}

MEDIA_PATH=../web/sites/default/files/2024-12/
DEFAULT_IMAGE_PATH=/home/mielpeeters/Pictures/ditherOutputs/outputImages/barcaa.gif
MW_MEDIA_PATH=/home/mielpeeters/work/cdh/Bestor-parser/files/www/mediawiki-1.28.0/images/
SOURCE_JSON=/home/mielpeeters/work/cdh/Bestor-parser/src/app/output.json
