# ----------------------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------------------
PHP_VERSION=8.3

# ----------------------------------------------------------------------------
# DATABASE CONFIGURATION
# ----------------------------------------------------------------------------
DB_NAME=bestor
DB_USER=user
DB_PASSWORD=admin123
DB_ROOT_PASSWORD=root_password
DB_HOST=db

# ----------------------------------------------------------------------------
# DRUPAL CONFIGURATION
# ----------------------------------------------------------------------------
DRUPAL_SITE_NAME="Bestor"
DRUPAL_HASH_SALT="change_this_to_random_string_for_security"
DOMAIN="localhost"

DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PW=admin

# startup configuration
DRUPAL_RUN_CONFIG_IMPORT=true
DRUPAL_FRESH_INSTALL=false
DRUPAL_RUN_COMPOSER=true

# ----------------------------------------------------------------------------
# PHP CONFIGURATION
# ----------------------------------------------------------------------------
PHP_MEMORY_LIMIT=1024M
PHP_MAX_EXECUTION_TIME=300
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=128M
PHP_DISPLAY_ERRORS=0
PHP_OPCACHE_ENABLE=1
PHP_OPCACHE_MEMORY_CONSUMPTION=256
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0

# ----------------------------------------------------------------------------
# SEARCH API CONFIGURATION
# ----------------------------------------------------------------------------
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

# ----------------------------------------------------------------------------
# MEMCACHE CONFIGURATION
# ----------------------------------------------------------------------------
MEMCACHE_HOST=memcache
