
MARIADB_HOST=bestor-drupal-db
MARIADB_USER=bestor_db_user
MARIADB_PASSWORD=bestor_db_password
MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=drupal_bestor_dev

DRUPAL_SITE_NAME='Bestor Docker DEV'
DRUPAL_RUN_CONFIG_IMPORT=true

MEDIA_PATH=../web/sites/default/files/2024-12/
DEFAULT_IMAGE_PATH=../files/outputImages/barcaa.gif
MW_MEDIA_PATH=../files/www/mediawiki-1.28.0/images/
